import QtQuick 1.0

/* HomeButton.qml Information
    HomeButton - The Home button component allows the user to return to the main screen. It includes a image as well as text

    Interacts with - This button interacts with
                        1) main.qml

    Improvements - Would be nice to have either a) the opacity lower (0.9) or b) brighten the image some or make the text white so it can be read easier
*/

Image {
        id: homeButton
        x: 0
        y: 0
        width: 100
        height: 50
        source: "UIPictures/"

        signal homeButtonClicked

        MouseArea {
            anchors.fill: parent
            onClicked: { homeButton.homeButtonClicked() }
        }


}
