<RCC>
    <qresource prefix="/">
        <file>qml/UI_v2/UIPictures/acCirculate.png</file>
        <file>qml/UI_v2/UIPictures/acDown.png</file>
        <file>qml/UI_v2/UIPictures/acIcon.png</file>
        <file>qml/UI_v2/UIPictures/acLeft.png</file>
        <file>qml/UI_v2/UIPictures/acPage.png</file>
        <file>qml/UI_v2/UIPictures/actemp1.png</file>
        <file>qml/UI_v2/UIPictures/actemp2.png</file>
        <file>qml/UI_v2/UIPictures/acUp.png</file>
        <file>qml/UI_v2/UIPictures/acWindow.png</file>
        <file>qml/UI_v2/UIPictures/AM.png</file>
        <file>qml/UI_v2/UIPictures/battPage.png</file>
        <file>qml/UI_v2/UIPictures/dockPage.png</file>
        <file>qml/UI_v2/UIPictures/energyPage.png</file>
        <file>qml/UI_v2/UIPictures/FM.png</file>
        <file>qml/UI_v2/UIPictures/print1.png</file>
        <file>qml/UI_v2/UIPictures/print2.png</file>
        <file>qml/UI_v2/UIPictures/print3.png</file>
        <file>qml/UI_v2/UIPictures/print4.png</file>
        <file>qml/UI_v2/UIPictures/print5.png</file>
        <file>qml/UI_v2/UIPictures/print6.png</file>
        <file>qml/UI_v2/UIPictures/print7.png</file>
        <file>qml/UI_v2/UIPictures/radioOff.png</file>
        <file>qml/UI_v2/UIPictures/radioOn.png</file>
        <file>qml/UI_v2/UIPictures/radioPage.png</file>
        <file>qml/UI_v2/UIPictures/volSetting.png</file>
        <file>qml/UI_v2/UIPictures/volumeBar.png</file>
        <file>qml/UI_v2/UIPictures/backflow.png</file>
        <file>qml/UI_v2/UIPictures/ball.png</file>
        <file>qml/UI_v2/UIPictures/frontwheel.png</file>
        <file>qml/UI_v2/UIPictures/scan.png</file>
        <file>qml/UI_v2/UIPictures/needle.png</file>
        <file>qml/UI_v2/UIPictures/vol1.png</file>
        <file>qml/UI_v2/UIPictures/vol2.png</file>
        <file>qml/UI_v2/UIPictures/vol3.png</file>
        <file>qml/UI_v2/UIPictures/vol4.png</file>
        <file>qml/UI_v2/UIPictures/vol5.png</file>
        <file>qml/UI_v2/UIPictures/vent1.png</file>
        <file>qml/UI_v2/UIPictures/vent2.png</file>
        <file>qml/UI_v2/UIPictures/vent3.png</file>
        <file>qml/UI_v2/UIPictures/vent4.png</file>
        <file>qml/UI_v2/UIPictures/vent5.png</file>
        <file>qml/UI_v2/UIPictures/pass1.png</file>
        <file>qml/UI_v2/UIPictures/pass2.png</file>
        <file>qml/UI_v2/UIPictures/pass3.png</file>
        <file>qml/UI_v2/UIPictures/pass4.png</file>
        <file>qml/UI_v2/UIPictures/pass5.png</file>
        <file>qml/UI_v2/UIPictures/ac1.png</file>
        <file>qml/UI_v2/UIPictures/ac2.png</file>
        <file>qml/UI_v2/UIPictures/ac3.png</file>
        <file>qml/UI_v2/UIPictures/ac4.png</file>
        <file>qml/UI_v2/UIPictures/ac5.png</file>
        <file>qml/UI_v2/UIPictures/engineGlow.png</file>
        <file>qml/UI_v2/UIPictures/batterglow.png</file>
    </qresource>
</RCC>
